C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\bin\Debug\ray_tracing.exe.config
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\bin\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\bin\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\COSIG_RAY_TRACING.csproj.GenerateResource.Cache
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\COSIG_RAY_TRACING.Main.resources
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\COSIG_RAY_TRACING.Properties.Resources.resources
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\bin\Debug\ray_tracing.exe.config
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\obj\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\obj\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\bin\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\bin\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\obj\Debug\COSIG_RAY_TRACING.csprojResolveAssemblyReference.cache
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\obj\Debug\COSIG_RAY_TRACING.Properties.Resources.resources
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\obj\Debug\COSIG_RAY_TRACING.csproj.GenerateResource.Cache
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_27_04\ray_tracing\obj\Debug\COSIG_RAY_TRACING.FormMain.resources
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\bin\Debug\ray_tracing.exe.config
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\obj\Debug\ray_tracing.exe
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\obj\Debug\ray_tracing.pdb
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\bin\Debug\ray_tracing.exe
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\bin\Debug\ray_tracing.pdb
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\obj\Debug\COSIG_RAY_TRACING.csprojResolveAssemblyReference.cache
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\obj\Debug\COSIG_RAY_TRACING.FormMain.resources
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\obj\Debug\COSIG_RAY_TRACING.Properties.Resources.resources
C:\Users\windows_7_vm\Downloads\COSIG_GW1_1140033\ray_tracing\obj\Debug\COSIG_RAY_TRACING.csproj.GenerateResource.Cache
