C:\Users\jpdias\Desktop\esperança\ray_tracing\bin\Debug\ray_tracing.exe.config
C:\Users\jpdias\Desktop\esperança\ray_tracing\bin\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\esperança\ray_tracing\bin\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\esperança\ray_tracing\obj\Debug\ray_tracing.csprojResolveAssemblyReference.cache
C:\Users\jpdias\Desktop\esperança\ray_tracing\obj\Debug\ray_tracing.Main.resources
C:\Users\jpdias\Desktop\esperança\ray_tracing\obj\Debug\ray_tracing.Properties.Resources.resources
C:\Users\jpdias\Desktop\esperança\ray_tracing\obj\Debug\ray_tracing.csproj.GenerateResource.Cache
C:\Users\jpdias\Desktop\esperança\ray_tracing\obj\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\esperança\ray_tracing\obj\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\bin\Debug\ray_tracing.exe.config
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\obj\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\obj\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\bin\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\bin\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\obj\Debug\ray_tracing.csprojResolveAssemblyReference.cache
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\obj\Debug\ray_tracing.Main.resources
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\obj\Debug\ray_tracing.Properties.Resources.resources
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157\ray_tracing\obj\Debug\ray_tracing.csproj.GenerateResource.Cache
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\bin\Debug\ray_tracing.exe.config
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\bin\Debug\ray_tracing.exe
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\bin\Debug\ray_tracing.pdb
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.csprojResolveAssemblyReference.cache
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.Main.resources
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.Properties.Resources.resources
C:\Users\jpdias\Desktop\COSIG_GW1_1100604_1140157_26_04\ray_tracing\obj\Debug\ray_tracing.csproj.GenerateResource.Cache
